# ADNEOM_testpartition

./: README.md  README.txt  pom.xml
application/: pom.xml
application/src/main/java/com/adneom/application/: Main.java
partitionlibs/: pom.xml
partitionlibs/src/main/java/com/adneom/libs/: SubList.java
partitionlibs/src/test/java/com/adneom/libs/: SubListTest.java
